libmseed.so.2 libmseed2 #MINVER#
* Build-Depends-Package: libmseed-dev
 ms_addselect@Base 2.18
 ms_addselect_comp@Base 2.18
 ms_bigendianhost@Base 2.18
 ms_blktdesc@Base 2.18
 ms_blktlen@Base 2.18
 ms_btime2hptime@Base 2.18
 ms_btime2isotimestr@Base 2.18
 ms_btime2mdtimestr@Base 2.18
 ms_btime2seedtimestr@Base 2.18
 ms_dabs@Base 2.18
 ms_detect@Base 2.18
 ms_doy2md@Base 2.18
 ms_encodingstr@Base 2.18
 ms_errorstr@Base 2.18
 ms_freeselections@Base 2.18
 ms_genfactmult@Base 2.18
 ms_gswap2@Base 2.18
 ms_gswap2a@Base 2.18
 ms_gswap3@Base 2.18
 ms_gswap4@Base 2.18
 ms_gswap4a@Base 2.18
 ms_gswap8@Base 2.18
 ms_gswap8a@Base 2.18
 ms_hptime2btime@Base 2.18
 ms_hptime2isotimestr@Base 2.18
 ms_hptime2mdtimestr@Base 2.18
 ms_hptime2seedtimestr@Base 2.18
 ms_hptime2tomsusecoffset@Base 2.18
 ms_log@Base 2.18
 ms_log_l@Base 2.18
 ms_log_main@Base 2.18
 ms_loginit@Base 2.18
 ms_loginit_l@Base 2.18
 ms_loginit_main@Base 2.18
 ms_matchselect@Base 2.18
 ms_md2doy@Base 2.18
 ms_nomsamprate@Base 2.18
 ms_parse_raw@Base 2.18
 ms_printselections@Base 2.18
 ms_ratapprox@Base 2.18
 ms_readleapsecondfile@Base 2.18
 ms_readleapseconds@Base 2.18
 ms_readmsr@Base 2.18
 ms_readmsr_main@Base 2.18
 ms_readmsr_r@Base 2.18
 ms_readselectionsfile@Base 2.18
 ms_readtracelist@Base 2.18
 ms_readtracelist_selection@Base 2.18
 ms_readtracelist_timewin@Base 2.18
 ms_readtraces@Base 2.18
 ms_readtraces_selection@Base 2.18
 ms_readtraces_timewin@Base 2.18
 ms_recsrcname@Base 2.18
 ms_reduce_rate@Base 2.18
 ms_rsqrt64@Base 2.18
 ms_samplesize@Base 2.18
 ms_seedtimestr2hptime@Base 2.18
 ms_splitsrcname@Base 2.18
 ms_strncpclean@Base 2.18
 ms_strncpcleantail@Base 2.18
 ms_strncpopen@Base 2.18
 ms_time2hptime@Base 2.18
 ms_timestr2hptime@Base 2.18
 msr_addblockette@Base 2.18
 msr_decode_cdsn@Base 2.18
 msr_decode_dwwssn@Base 2.18
 msr_decode_float32@Base 2.18
 msr_decode_float64@Base 2.18
 msr_decode_geoscope@Base 2.18
 msr_decode_int16@Base 2.18
 msr_decode_int32@Base 2.18
 msr_decode_sro@Base 2.18
 msr_decode_steim1@Base 2.18
 msr_decode_steim2@Base 2.18
 msr_duplicate@Base 2.18
 msr_encode_float32@Base 2.18
 msr_encode_float64@Base 2.18
 msr_encode_int16@Base 2.18
 msr_encode_int32@Base 2.18
 msr_encode_steim1@Base 2.18
 msr_encode_steim2@Base 2.18
 msr_encode_text@Base 2.18
 msr_endtime@Base 2.18
 msr_free@Base 2.18
 msr_free_blktchain@Base 2.18
 msr_host_latency@Base 2.18
 msr_init@Base 2.18
 msr_matchselect@Base 2.18
 msr_nomsamprate@Base 2.18
 msr_normalize_header@Base 2.18
 msr_pack@Base 2.18
 msr_pack_header@Base 2.18
 msr_parse@Base 2.18
 msr_parse_selection@Base 2.18
 msr_print@Base 2.18
 msr_samprate@Base 2.18
 msr_srcname@Base 2.18
 msr_starttime@Base 2.18
 msr_starttime_uc@Base 2.18
 msr_unpack@Base 2.18
 msr_unpack_data@Base 2.18
 msr_writemseed@Base 2.18
 mst_addmsr@Base 2.18
 mst_addmsrtogroup@Base 2.18
 mst_addspan@Base 2.18
 mst_addtracetogroup@Base 2.18
 mst_convertsamples@Base 2.18
 mst_findadjacent@Base 2.18
 mst_findmatch@Base 2.18
 mst_free@Base 2.18
 mst_freegroup@Base 2.18
 mst_groupheal@Base 2.18
 mst_groupsort@Base 2.18
 mst_init@Base 2.18
 mst_initgroup@Base 2.18
 mst_pack@Base 2.18
 mst_packgroup@Base 2.18
 mst_printgaplist@Base 2.18
 mst_printsynclist@Base 2.18
 mst_printtracelist@Base 2.18
 mst_srcname@Base 2.18
 mst_writemseed@Base 2.18
 mst_writemseedgroup@Base 2.18
 mstl_addmsr@Base 2.18
 mstl_addmsrtoseg@Base 2.18
 mstl_addsegtoseg@Base 2.18
 mstl_convertsamples@Base 2.18
 mstl_free@Base 2.18
 mstl_init@Base 2.18
 mstl_msr2seg@Base 2.18
 mstl_printgaplist@Base 2.18
 mstl_printsynclist@Base 2.18
 mstl_printtracelist@Base 2.18
 unpackencodingformat@Base 2.18
 LM_SIZEOF_OFF_T@Base 2.19
 packdatabyteorder@Base 2.19
 packheaderbyteorder@Base 2.19
 unpackdatabyteorder@Base 2.19
 unpackencodingfallback@Base 2.19
 unpackheaderbyteorder@Base 2.19
 
